apiVersion: apps/v1
kind: Deployment
metadata:
  name: jsoblog-deployment
spec:
  selector:
    matchLabels:
      app: jso-blog
  replicas: 2
  template:
    metadata:
      labels:
        app: jso-blog
    spec:
      containers:
      - name: jso-blog
        image: fleeforezz/jso-blog
        ports:
        - containerPort: 4000

---
apiVersion: v1
kind: Service
metadata:
  name: jsoblog-service
spec:
  selector:
    app: jso-blog
  type: NodePort
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 31500